#weather
    .box
        width: 250px
        background-color: #a4caff
        border-radius: 20px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin: 80px 0
        .data
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            #city,#temp,#feels
                color: #ffffff
                font-size: 28px
                margin: 25px 0
            h2
                color: #ffffff
                font-size: 28px
        input
            padding: 10px 5px
            border-radius: 50px
            margin-bottom: 25px
        #btn
            background-color: #79afff
            color: #ffffff
            width: 100px
            border-radius: 50px
            font-size: 20px
            margin-bottom: 30px
            padding: 12px 18px